<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DefaultNotifications</key>
	<array>
		<string>login</string>
		<string>logout</string>
		<string>willsleep</string>
		<string>didwake</string>
		<string>applicationbecamefront</string>
		<string>applicationwilllaunch</string>
		<string>applicationdidlaunch</string>
		<string>applicationdidterminate</string>
		<string>applicationdidhide</string>
		<string>applicationdidunhide</string>
		<string>passworddialogopened</string>
		<string>screensdidsleep</string>
		<string>screenswakesleep</string>
		<string>screenchange</string>
		<string>spacechanged</string>
		<string>volumerenamed</string>
		<string>didmountvolume</string>
		<string>willunmountvolume</string>
		<string>didunmountvolume</string>
		<string>itunesplaying</string>
		<string>itunespaused</string>
		<string>itunesstopped</string>
		<string>itunessaved</string>
		<string>usbconnected</string>
		<string>usbdisconnected</string>
		<string>firewireconnected</string>
		<string>firewiredisconnected</string>
		<string>bluetoothconnected</string>
		<string>bluetoothdisconnected</string>
		<string>ethernetconnected</string>
		<string>ethernetdisconnected</string>
		<string>ipv4acquired</string>
		<string>ipv4released</string>
		<string>ipv4address</string>
		<string>ipv6acquired</string>
		<string>ipv6released</string>
		<string>ipv6address</string>
		<string>airportdisconnected</string>
		<string>airportconnected</string>
		<string>powersourcechanged</string>
		<string>poweronac</string>
		<string>poweronbattery</string>
		<string>poweronups</string>
		<string>charging</string>
		<string>charged</string>
		<string>batterytime</string>
		<string>battery20minutes</string>
		<string>battery10minutes</string>
		<string>battery5minutes</string>
		<string>keypushed</string>
		<string>mouseclicked</string>
		<string>focusedwindowchanged</string>
		<string>windowcreated</string>
		<string>windowminiaturized</string>
		<string>windowdeminiaturized</string>
		<string>drawercreated</string>
		<string>sheetcreated</string>
		<string>menuopened</string>
		<string>menuclosed</string>
		<string>menuitemselected</string>
		<string>rowexpanded</string>
		<string>rowcollapsed</string>
		<string>selectedrowschanged</string>
		<string>movedtotrash</string>
		<string>trashemptied</string>
	</array>
	<key>AllNotifications</key>
	<array>
		<string>login</string>
		<string>logout</string>
		<string>willsleep</string>
		<string>didwake</string>
		<string>applicationbecamefront</string>
		<string>applicationwilllaunch</string>
		<string>applicationdidlaunch</string>
		<string>applicationdidterminate</string>
		<string>applicationdidhide</string>
		<string>applicationdidunhide</string>
		<string>passworddialogopened</string>
		<string>screensdidsleep</string>
		<string>screenswakesleep</string>
		<string>screenchange</string>
		<string>spacechanged</string>
		<string>volumerenamed</string>
		<string>didmountvolume</string>
		<string>willunmountvolume</string>
		<string>didunmountvolume</string>
		<string>itunesplaying</string>
		<string>itunespaused</string>
		<string>itunesstopped</string>
		<string>itunessaved</string>
		<string>usbconnected</string>
		<string>usbdisconnected</string>
		<string>firewireconnected</string>
		<string>firewiredisconnected</string>
		<string>bluetoothconnected</string>
		<string>bluetoothdisconnected</string>
		<string>ethernetconnected</string>
		<string>ethernetdisconnected</string>
		<string>ipv4acquired</string>
		<string>ipv4released</string>
		<string>ipv4address</string>
		<string>ipv6acquired</string>
		<string>ipv6released</string>
		<string>ipv6address</string>
		<string>airportdisconnected</string>
		<string>airportconnected</string>
		<string>powersourcechanged</string>
		<string>poweronac</string>
		<string>poweronbattery</string>
		<string>poweronups</string>
		<string>charging</string>
		<string>charged</string>
		<string>batterytime</string>
		<string>battery20minutes</string>
		<string>battery10minutes</string>
		<string>battery5minutes</string>
		<string>keypushed</string>
		<string>mouseclicked</string>
		<string>focusedwindowchanged</string>
		<string>windowcreated</string>
		<string>windowminiaturized</string>
		<string>windowdeminiaturized</string>
		<string>drawercreated</string>
		<string>sheetcreated</string>
		<string>menuopened</string>
		<string>menuclosed</string>
		<string>menuitemselected</string>
		<string>rowexpanded</string>
		<string>rowcollapsed</string>
		<string>selectedrowschanged</string>
		<string>movedtotrash</string>
		<string>trashemptied</string>
	</array>
	<key>TicketVersion</key>
	<integer>1</integer>
</dict>
</plist>
