{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Welcome
\b0 \
Sound Note was designed for people who knows a fair amount about computers, if you do not know that much about computers, I'll recommend you uninstall SoundNote as it will be hard to understand.\
\

\b Getting Started with SoundNote
\b0 \
To get started, close this window and open the file notes.rtf which will tell you how to setup sound, shell script, and growl notifications. If you ever need to get back to this folder, you can open SoundNote and close this window once again to bring you back.\
\

\b Uninstalling SoundNote
\b0 \
1. Open SoundNote.\
2. Push command-q (quit).\
3. Delete the SoundNote folder which should appear in the finder after you quit.\
4. Delete SoundNote.\
\

\b Open Source
\b0 \
SoundNote is open source at {\field{\*\fldinst{HYPERLINK "http://opensource.mrgeckosmedia.com/"}}{\fldrslt http://opensource.mrgeckosmedia.com/}}.\
\

\b Donating
\b0 \
You can send a donation to me at {\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=LMT7LSBTP4NDJ"}}{\fldrslt https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=LMT7LSBTP4NDJ}}.}