{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green0\blue128;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Setting up Sound notifications
\b0 \
To setup a sound notification, you just put a sound file with the exact name of the notification retaining the extension. The extensions supported are aiff, aif, mp3, wav, au, or m4a.\
\

\b Setting up Shell Script Notifications\

\b0 All you need to do to run a shell script when an notification occurs, just name the shell script the same name as the notification with the extension as sh. If you wish to run an AppleScript, just have the following in a shell script and replace \{APPLESCRIPT\} with the location of the AppleScript.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs22 \cf0 #!/bin/bash\
\pard\pardeftab720\ql\qnatural
\cf0 osascript "\{APPLESCRIPT\}"
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
You will have 1 argument with the shell script which is the description of the notification.\
\

\b Setting up Growl Notifications
\b0 \
To setup Growl notifications, open the file with the name of growl.plist in an editor of your choice. I recommend you use Xcode or Property List Editor as they will make it easy for you to just check a box. If you are using a text editor, then you will see the raw xml. To enable a notification for growl in the text editor, just change the value of false to true (example below).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf2 <key>\cf3 NAME\cf2 </key>\cf0 \
\cf2 <false/>\cf0 \
Becomes\
\cf2 <key>\cf3 NAME\cf2 </key>\cf0 \
\cf2 <true/>\cf0 \
\
These changes should take effect once you save them.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Disabling Notification Types
\b0 \
If you want to disable types of notifications to prevent it from using up resources when you don't need them, you just open the file disabled.plist and follow the same instructions for editing growl.plist above except true in this sense means disabled and false means enabled.\
\
After you disable the notifications, these changes will take effect the next time your login.\
\

\b Notifications
\b0 \
Below are the different notifications available to be used, they are marked like below.\

\b TYPE Notifications
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 NAME
\i0  - COMMENT\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 System Notifications
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 login
\i0  - When your computer logs in.\

\i logout
\i0  - When your computer logs out.\

\i willsleep
\i0  - When your computer goes to sleep.\

\i didwake
\i0  - When your computer wakes up.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Application Notifications
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 applicationbecamefront
\i0  - When an application becomes the front application.\

\i applicationwilllaunch
\i0  - When an application will launch.\

\i applicationdidlaunch
\i0  - When an application did launch.\

\i applicationdidterminate
\i0  - When an application did quit.\

\i applicationdidhide
\i0  - When an application did hide (10.6 and later. For 10.4 and later, look at accessible).\

\i applicationdidunhide
\i0  - When an application did unhide (10.6 and later. For 10.4 and later, look at accessible).\

\i passworddialogopened
\i0  - When the system requests you enter your admin password to authenticate.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Display Notifications
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 screensdidsleep
\i0  - When your screens go to sleep (10.6 and later).\

\i screenswakesleep
\i0  - When your screens wake up (10.6 and later).\

\i screenchange
\i0  - When your screen had a property changed.\

\i spacechanged
\i0  - When the current space changes (10.6 and later).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Volume Notifications
\b0  (Volume as in hard disk)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 volumerenamed
\i0  - When a volume is renamed.\

\i didmountvolume
\i0  - When a volume did mount.\

\i willunmountvolume
\i0  - When a volume will unmount.\

\i didunmountvolume
\i0  - When a volume did unmount.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 iTunes Notifications
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 itunesplaying
\i0  - When iTunes starts playing a song.\

\i itunespaused
\i0  - When iTunes pauses a song.\

\i itunesstopped
\i0  - When iTunes stops.\

\i itunessaved
\i0  - When iTunes saved.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 USB Notifications
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 usbconnected
\i0  - When an USB device is connected.\

\i usbdisconnected
\i0  - When an USB device is disconnected.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 FireWire Notifications
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 firewireconnected
\i0  - When a FireWire device is connected.\

\i firewiredisconnected
\i0  - When a FireWire device is disconnected.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Bluetooth Notifications
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 bluetoothconnected
\i0  - When a Bluetooth device is connected.\

\i bluetoothdisconnected
\i0  - When a Bluetooth device is disconnected.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Network Notifications
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 ethernetconnected
\i0  - When an ethernet cable is connected.\

\i ethernetdisconnected
\i0  - When an ethernet cable is disconnected.\

\i ipv4acquired
\i0  - When your computer gets a IPv4 address.\

\i ipv4released
\i0  - When your computer loses a IPv4 address.\

\i ipv4address
\i0  - Your computer gets an external IPv4 address.\

\i ipv6acquired
\i0  - When your computer gets a IPv6 address.\

\i ipv6released
\i0  - When your computer loses a IPv6 address.\

\i ipv6address
\i0  - Your computer gets an external IPv6 address.\

\i airportconnected
\i0  - When a wireless network is connected.\

\i airportdisconnected
\i0  - When a wireless network is disconnected.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Power Notifications
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 powersourcechanged
\i0  - When your power source changes.\

\i poweronac
\i0  - When your power source changes to a power adapter.\

\i poweronbattery
\i0  - When your power source changes to the battery.\

\i poweronups
\i0  - When your power source changes to a UPS.\

\i charging
\i0  - When your battery is charging.\

\i charged
\i0  - When your battery is charged.\

\i batterytime
\i0  - When the computer calculated the amount of time left to be charged.\

\i battery20minutes
\i0  - When your battery has 20 minutes remaining.\

\i battery10minutes
\i0  - When your battery has 10 minutes remaining.\

\i battery5minutes
\i0  - When your battery has 5 minutes remaining.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Keyboard Notifications
\b0  (Disabled by Default)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 keypushed
\i0  - When a key on your keyboard is pushed.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Mouse Notifications
\b0  (Disabled by Default)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 mouseclicked
\i0  - When a mouse clicks.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Accessible Notifications
\b0  (Disabled by Default)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 focusedwindowchanged
\i0  - When the focused window of an application is changed.\

\i windowcreated
\i0  - When an window is created in an application.\

\i windowminiaturized
\i0  - When a window minimizes to the dock.\

\i windowdeminiaturized
\i0  - When a window deminimizes from the dock.\

\i drawercreated
\i0  - When a drawer is created on a window.\

\i sheetcreated
\i0  - When a sheet pops up on a window.\

\i menuopened
\i0  - When a menu opens.\

\i menuclosed
\i0  - When a menu closes.\

\i menuitemselected
\i0  - When a menu item is selected.\

\i rowexpanded
\i0  - When a row is expanded.\

\i rowcollapsed
\i0  - When a row is collapsed.\

\i selectedrowschanged
\i0  - When the selected row changes.\

\i applicationdidhide
\i0  - When an application hides (For 10.4 users and above).\

\i applicationdidunhide
\i0  - When an application unhides (For 10.4 users and above).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Note
\b0 : For Accessible Notifications to work, you must have 'Enable access for assistive devices' in the 'Universal Access' preferences panel enabled. Once you have enabled this, you can quit SoundNote by opening it in the finder and pressing command (apple) and the q key and relaunch it to gain these features.\
\

\b Trash Notifications
\b0  (Disabled by Default)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 movedtotrash
\i0  - An item was moved to the trash.\

\i trashemptied
\i0  - The trash was emptied.}